* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 7rem;
  background: rgb(180, 58, 175);
  background: linear-gradient(90deg, rgb(180, 58, 175) 0%, rgb(29, 168, 253) 50%, rgb(100, 252, 69) 100%);
}
header h1 {
  margin-right: 65%;
}
header input {
  display: flex;
  position: relative;
  padding: 0.6rem;
  border-radius: 10rem;
  z-index: 1;
}
header button {
  display: flex;
  position: absolute;
  top: 2.9rem;
  right: 6rem;
  border-radius: 10rem;
  z-index: 2;
}

#results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30rem;
  margin: 1.5rem 0 0 1.5rem;
}

.gif {
  width: 28rem;
  border: 1px solid black;
}

/*# sourceMappingURL=style.css.map */
